# CS370-SocketProgramming

./: README.md  chatty.bat  pom.xml
Client/: pom.xml
Client/src/main/java/com/chatty/client/: Client.java  ClientMain.java  ClientMessageHandler.java
PublicServerList/: pom.xml
PublicServerList/src/main/java/com/chatty/serverlist/: ServerListMain.java
Server/: pom.xml
Server/src/main/java/com/chatty/server/: ConnectedClient.java  ConnectedClientList.java  ServerMain.java  ServerMessageHandler.java
Shared/: pom.xml
Shared/src/main/java/com/chatty/data/: Chat.java  Server.java  ServerList.java  User.java  UserList.java
Shared/src/main/java/com/chatty/messages/: ChatMessage.java  ClientConnectMessage.java  ClientDisconnectMessage.java  Heartbeat.java  HeartbeatMessage.java  Message.java  MessageDeserializer.java  MessageType.java  ServerCommandMessage.java
Shared/src/main/java/com/chatty/net/: Heartbeater.java  InetSocketAddressDeserializer.java  InetSocketAddressSerializer.java  MessageQueue.java  MessageReceiver.java  NetworkHandler.java
Shared/src/main/java/com/chatty/util/: Debug.java
docs/: development_setup.md  messages.md  networking.md
